{
	"schemaVersion": 1,
	"id": "coordinatedcompass",
	"version": "${version}",
	"name": "Coordinated Compass",
	"description": "makes the compass coordinated instead of clumsy. makes compasses more useful by allowing them to show coordinates and stuff",
	"authors": [
		"TheTrueYak"
	],
	"license": "CC0-1.0",
	"icon": "assets/coordinatedcompass/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.yak.coordinatedcompass.CoordinatedCompass"
		],
		"client": [
			"net.yak.coordinatedcompass.CoordinatedCompassClient"
		]
	},
	"mixins": [
		"coordinatedcompass.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21"
	},
	"suggests": {
		"another-mod": "*"
	}
}